# Gossip

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jay/gossip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jay/gossip/: AddGossipFragment.kt  Constant.kt  Gossip.kt  GossipFragment.kt  HomeFragment.kt  MainActivity.kt  ReplyFragment.kt  Util.kt
app/src/main/java/dev/jay/gossip/database/: User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/dev/jay/gossip/di/: Module.kt
app/src/main/java/dev/jay/gossip/documents/: Gossip.kt  Message.kt  User.kt
app/src/main/java/dev/jay/gossip/ui/add/: AddGossipFragment.kt  AddViewModel.kt
app/src/main/java/dev/jay/gossip/ui/gossip/: GossipAdapter.kt  GossipDialogFragment.kt  GossipFragment.kt  GossipViewModel.kt  MessageFragment.kt  MyGossipAdapter.kt  MyGossipFragment.kt  MyGossipViewModel.kt
app/src/main/java/dev/jay/gossip/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/jay/gossip/ui/login/: LoginActivity.kt
app/src/main/java/dev/jay/gossip/ui/main/: AddGossipFragment.kt  GossipAdapter.kt  GossipFragment.kt  (+8 more)
app/src/main/res/drawable/: dialog_border.xml  ic_baseline_3p_24.xml  ic_baseline_add_comment_24.xml  ic_baseline_add_comment_36.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_tag_24.xml  profile_image_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add_gossip.xml  fragment_gossip.xml  fragment_gossip_dialog.xml  fragment_home.xml  fragment_message.xml  fragment_my_gossip.xml  fragment_register.xml  fragment_reply.xml  fragment_sign_up_second_page.xml  fragment_signup.xml  fragment_signup_o_t_p_verification.xml  fragment_user.xml  gossip_detail_dilog.xml  list_item_gossip.xml  list_item_message.xml  list_item_other_message.xml  list_item_self_message.xml  my_gossip_item_view.xml  nav_drawer_home_setting_header_layout.xml  pop_up_window_phone_otp.xml  toolbar_main.xml
app/src/main/res/menu/: home_setting_menu.xml  main_activity_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jay/gossip/: ExampleUnitTest.kt
(+11 files in other folders)
