<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/my_gossips"
        android:icon="@drawable/ic_baseline_add_to_photos_24"
        android:title="@string/my_gossip"/>
    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_baseline_add_to_home_screen_24"
        android:title="@string/sign_out"/>
    <item
        android:id="@+id/delete_account"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/edit_profile"/>

</menu>