<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.jay.gossip.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gossipFragment"
            app:destination="@id/gossipFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addGossipFragment"
            app:destination="@id/addGossipFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    <fragment
        android:id="@+id/myGossipsFragment"
        android:name="dev.jay.gossip.ui.gossip.MyGossipFragment"
        android:label="fragment_my_gossip"
        tools:layout="@layout/fragment_my_gossip"/>

    <fragment
        android:id="@+id/gossipFragment"
        android:name="dev.jay.gossip.ui.gossip.GossipFragment"
        android:label="fragment_gossip"
        tools:layout="@layout/fragment_gossip" >
        <action
            android:id="@+id/action_gossipFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="documentName"
            app:argType="string" />
        <action
            android:id="@+id/action_gossipFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <dialog
        android:id="@+id/addGossipFragment"
        android:name="dev.jay.gossip.ui.add.AddGossipFragment"
        android:label="fragment_reply"
        tools:layout="@layout/fragment_message1" >
        <action
            android:id="@+id/action_addGossipFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/userFragment"
        android:name="dev.jay.gossip.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/messageFragment"
        android:name="dev.jay.gossip.ui.gossip.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_messageFragment_to_gossipFragment"
            app:destination="@id/gossipFragment" />
        <argument android:name="documentName"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_myGossipsFragment"
        app:destination="@id/myGossipsFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="false" />
</navigation>